packages:
    acquia/lightning_dev: 'dev-phpunit-6:fff91bc63be024011b0915107a8fbad347c792cb'
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    behat/behat: v3.5.0
    behat/gherkin: v4.6.0
    behat/mink: v1.7.1
    behat/mink-browserkit-driver: 1.3.3
    behat/mink-extension: 2.3.1
    behat/mink-goutte-driver: v1.2.1
    behat/mink-selenium2-driver: v1.3.1
    behat/transliterator: v1.2.0
    bower-asset/cropper: v2.3.4
    bower-asset/dropzone: v5.5.0
    bower-asset/jquery: 3.4.1
    bower-asset/slick-carousel: v1.8.1
    caxy/php-htmldiff: v0.1.9
    chi-teck/drupal-code-generator: 1.31.0
    composer/installers: v1.7.0
    composer/semver: 1.5.0
    consolidation/annotated-command: 2.12.0
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 1.1.1
    consolidation/output-formatters: 3.5.0
    consolidation/robo: 1.4.11
    consolidation/self-update: 1.1.5
    consolidation/site-alias: 3.0.0
    consolidation/site-process: 2.1.0
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.6.7
    defuse/php-encryption: v2.2.1
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.2
    dmore/behat-chrome-extension: 1.3.0
    dmore/chrome-mink-driver: 2.7.0
    dnoegel/php-xdg-base-dir: v0.1.1
    doctrine/annotations: v1.4.0
    doctrine/cache: v1.6.2
    doctrine/collections: v1.4.0
    doctrine/common: v2.7.3
    doctrine/inflector: v1.2.0
    doctrine/instantiator: 1.0.5
    doctrine/lexer: 1.0.2
    drupal-composer/drupal-scaffold: 2.6.1
    drupal/acquia_connector: 1.16.0
    drupal/adminimal_theme: 1.5.0
    drupal/auto_entitylabel: 2.1.0-beta1
    drupal/autosave_form: 1.0.0
    drupal/basic: 1.3.0
    drupal/better_exposed_filters: 3.0.0-alpha6
    drupal/bg_image_formatter: 1.11.0
    drupal/blazy: 1.0.0-rc5
    drupal/bootstrap: 3.21.0
    drupal/cer: 4.0.0-alpha2
    drupal/coder: 8.2.12
    drupal/components: 1.1.0
    drupal/config_installer: 1.8.0
    drupal/conflict: 2.0.0-alpha1
    drupal/console: 1.9.4
    drupal/console-core: 1.9.4
    drupal/console-en: 1.9.4
    drupal/console-extend-plugin: 0.9.3
    drupal/consumers: 1.9.0
    drupal/contact_storage: 1.0.0-beta10
    drupal/core: 8.8.1
    drupal/crop: 2.0.0-rc1
    drupal/ctools: 3.2.0
    drupal/ctools_block: 3.2.0
    drupal/devel: 1.2.0
    drupal/diff: 1.0.0-rc2
    drupal/dropzonejs: 2.0.0-alpha4
    drupal/drupal-driver: v1.4.0
    drupal/drupal-extension: v3.4.1
    drupal/dynamic_asset: 1.0.0
    drupal/embed: 1.3.0
    drupal/entity_block: 1.0.0-beta1
    drupal/entity_browser: 2.2.0
    drupal/entity_browser_block: 1.0.0
    drupal/entity_embed: 1.0.0
    drupal/google_analytics: 2.4.0
    drupal/hide_revision_field: 1.1.0
    drupal/image_widget_crop: 2.2.0
    drupal/inline_entity_form: 1.0.0-rc2
    drupal/layout_builder_restrictions: 2.4.0
    drupal/layout_builder_st: 1.0.0-alpha1
    drupal/layout_builder_styles: 1.0.0-beta1
    drupal/layout_library: 1.0.0-beta1
    drupal/libraries: 3.0.0-alpha1
    drupal/lightning_api: 4.4.0
    drupal/lightning_core: 5.0.0
    drupal/lightning_layout: 2.5.0
    drupal/lightning_media: 3.14.0
    drupal/lightning_workflow: 3.14.0
    drupal/like_and_dislike: 1.0.0-alpha3
    drupal/login_destination: 'dev-1.x:54be8b8'
    drupal/material_admin: 1.0.0-alpha7
    drupal/media_entity_audio: 2.0.0-alpha1
    drupal/media_entity_instagram: 2.0.0-alpha2
    drupal/media_entity_twitter: 2.0.0-alpha3
    drupal/metatag: 1.11.0
    drupal/moderation_dashboard: 1.0.0-beta1
    drupal/moderation_sidebar: 1.2.0
    drupal/openapi: 1.0.0-beta6
    drupal/openapi_ui: 1.0.0-rc2
    drupal/openapi_ui_redoc: 1.0.0-rc2
    drupal/openapi_ui_swagger: 1.0.0-rc3
    drupal/page_manager: 4.0.0-beta4
    drupal/panelizer: 4.1.0
    drupal/panels: 4.4.0
    drupal/panels_ipe: 4.4.0
    drupal/pathauto: 1.6.0
    drupal/redirect: 1.5.0
    drupal/responsive_favicons: 1.5.0
    drupal/schemata: 1.0.0-beta1
    drupal/schemata_json_schema: 1.0.0-beta1
    drupal/search_api: 1.15.0
    drupal/search_api_solr: 1.3.0
    drupal/simple_gmap: 1.4.0
    drupal/simple_oauth: 3.16.0
    drupal/simple_oauth_extras: 3.16.0
    drupal/slick: 1.2.0
    drupal/slick_entityreference: 1.1.0
    drupal/smtp: 1.0.0-beta6
    drupal/token: 1.6.0
    drupal/video_embed_field: 2.2.0
    drupal/views_fieldsets: 3.3.0
    drupal/views_infinite_scroll: 1.6.0
    drupal/votingapi: 3.0.0-alpha6
    drupal/zen: 7.0.0-alpha14
    drupal/zurb_foundation: 5.0.0-beta3
    drush/drush: 9.7.1
    easyrdf/easyrdf: 0.9.1
    egulias/email-validator: 2.1.13
    ezyang/htmlpurifier: v4.12.0
    fabpot/goutte: v3.2.3
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.2
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.6.1
    instaclick/php-webdriver: 1.4.6
    j7mbo/twitter-api-php: 1.0.6
    jakoch/phantomjs-installer: 1.9.8
    jakub-onderka/php-console-color: v0.2
    jakub-onderka/php-console-highlighter: v0.4
    jcalderonzumba/gastonjs: v1.0.3
    jcalderonzumba/mink-phantomjs-driver: v0.3.3
    joachim-n/composer-manifest: 1.0.4
    kub-at/php-simple-html-dom-parser: 1.9.1
    lcobucci/jwt: 3.3.1
    league/container: 2.4.1
    league/event: 2.2.0
    league/oauth2-server: 7.4.0
    masterminds/html5: 2.7.0
    mikey179/vfsstream: v1.6.8
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    myclabs/deep-copy: 1.7.0
    nikic/php-parser: v4.3.0
    oomphinc/composer-installers-extender: v1.1.2
    paragonie/random_compat: v9.99.99
    pear/archive_tar: 1.4.9
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.10
    pear/pear_exception: v1.0.1
    phar-io/manifest: 1.0.1
    phar-io/version: 1.0.1
    phpdocumentor/reflection-common: 1.0.1
    phpdocumentor/reflection-docblock: 4.3.4
    phpdocumentor/type-resolver: 0.5.1
    phpspec/prophecy: 1.10.1
    phpunit/php-code-coverage: 5.3.2
    phpunit/php-file-iterator: 1.4.5
    phpunit/php-text-template: 1.2.1
    phpunit/php-timer: 1.0.9
    phpunit/php-token-stream: 2.0.2
    phpunit/phpunit: 6.5.14
    phpunit/phpunit-mock-objects: 5.0.10
    psr/container: 1.0.0
    psr/http-message: 1.0.1
    psr/log: 1.1.2
    psy/psysh: v0.9.12
    ralouphie/getallheaders: 3.0.3
    se/selenium-server-standalone: v2.53.1
    sebastian/code-unit-reverse-lookup: 1.0.1
    sebastian/comparator: 2.1.3
    sebastian/diff: 2.0.1
    sebastian/environment: 3.1.0
    sebastian/exporter: 3.1.2
    sebastian/global-state: 2.0.0
    sebastian/object-enumerator: 3.0.3
    sebastian/object-reflector: 1.1.1
    sebastian/recursion-context: 3.0.0
    sebastian/resource-operations: 1.0.0
    sebastian/version: 2.0.1
    solarium/solarium: 3.8.1
    squizlabs/php_codesniffer: 2.9.2
    stack/builder: v1.0.5
    stecman/symfony-console-completion: 0.10.1
    swagger-api/swagger-ui: v3.24.3
    symfony-cmf/routing: 1.4.1
    symfony/browser-kit: v3.4.36
    symfony/class-loader: v3.4.36
    symfony/config: v3.4.36
    symfony/console: v3.4.36
    symfony/css-selector: v2.8.52
    symfony/debug: v3.4.36
    symfony/dependency-injection: v3.4.36
    symfony/dom-crawler: v3.4.36
    symfony/event-dispatcher: v3.4.36
    symfony/filesystem: v3.4.36
    symfony/finder: v3.4.36
    symfony/http-foundation: v3.4.36
    symfony/http-kernel: v3.4.36
    symfony/phpunit-bridge: v3.4.36
    symfony/polyfill-ctype: v1.13.1
    symfony/polyfill-iconv: v1.13.1
    symfony/polyfill-mbstring: v1.13.1
    symfony/polyfill-php56: v1.13.1
    symfony/polyfill-php70: v1.13.1
    symfony/polyfill-util: v1.13.1
    symfony/process: v3.4.36
    symfony/psr-http-message-bridge: v1.1.2
    symfony/routing: v3.4.36
    symfony/serializer: v3.4.36
    symfony/translation: v3.4.36
    symfony/validator: v3.4.36
    symfony/var-dumper: v3.4.36
    symfony/yaml: v3.4.36
    textalk/websocket: 1.2.0
    theseer/tokenizer: 1.1.3
    twig/twig: v1.42.4
    typo3/phar-stream-wrapper: v3.1.3
    vardot/blazy: 1.8.2.1
    webflo/drupal-finder: 1.2.0
    webmozart/assert: 1.6.0
    webmozart/path-util: 2.3.0
    zendframework/zend-diactoros: 1.8.7
    zendframework/zend-escaper: 2.6.1
    zendframework/zend-feed: 2.12.0
    zendframework/zend-stdlib: 3.2.1
